JWT_SECRET = "your_secret_key"
MONGO_URI = "mongodb://localhost:27017/assignment4"
PORT = 5000
vnp_TmnCode = 90PM6Z6J
vnp_HashSecret = 0CUWD7U7CA904412NMDEOV03ADE368KR
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html